export default{
    Im:"我是",
    home:"主页",
    education:"学历",
    skills:"技能专长",
    projects:"项目",
    subjects:"科目",
    work:"工作",
    contact:"联系",
    language:"语言",
    logout:"登出",
    reset:"重置",
    upload:"上载",
    about_me:"关于我",
    contact_details:"联系方式",
    add_subjects:"添加科目",
    delete:"删除",
    edit_Intro:"编辑自我介绍",
    work1: "工作",
    add_work:"添加工作经验",
    welcome:"欢迎回来",
    login:"登录",
    profile:"返回",
    instruction:"请输入想要改变的部分，不需要改动的部分则无需任何输入",
    register:"注册账号",
    createdby:"创造者",
    extendedby:"改进者",
    Createacc:"注册账号",
    Resetacc:"重置账号",
    registerfa:"登录",
    print:"打印",
    forgetpassword:"忘记密码？",
    submit:"提交",
    edit_Bio:"编辑自我简介",
    edit_phone:"编辑电话号码",
    upload_transcript:"上传成绩单",
    transcript_file:"成绩单文件",
    add_edu:"添加学历",
    add_projects:"添加个人项目",
    add_skills:"添加技能专长",
    url:"链接",
    section:"选择模块",
    gallery:"相册",
    add_photodesc:"添加图片简介",
    add_photo:"上传图片",

    intro:"自我介绍",
    message:"输入您的邮箱，稍后您的密码会发送到您的邮箱，请查看邮箱获取密码并重新登录",

    landing1:"输入名字搜索用户",
    landing2:"您的理想职业就近在眼前！",
    landing3:"轻松地找到工作",
    landing4:"使用Swat Kats&Salty Fish服务可以通过您的个人专长和学历，向世界展现您的闪光点。有些公司有可能会来这里猎头喔！",
    landing5:"塑造您的形象",
    landing6:"我们非常理解学历和成绩不能概括一个人的一切技能和专长。因此，您可以把一些有趣或有个性的图片，上传至您的个人主页上的【个人相册】。",
    landing7:"多语种翻译功能",
    landing8:"为了帮助来自其他国家的用户，我们也提供了中英日语翻译功能。点击网页标头上的选项即可轻松地切换语言。"
}

